<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Winner</title>

    <script type="module" src="../winner/show-winner-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.3"></script>

    <style>
        /* When Winner Wins */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        #overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>SHOW WINNER</h1>

    <div id="ranking">
        Waiting for others to submit their rankings...
    </div>
    <div id="overlay" class="overlay"></div>
</body>
</html>